{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openclips-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3901,
      "env": { "PORT": "3901" }
    }
  ]
}
